services:
  - type: worker
    name: ribambelle-feedback-bot
    env: python
    plan: free
    region: frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMINS
        value: "12345678"
      - key: TIMEZONE
        value: "Asia/Tashkent"
      - key: SURVEY_HOUR
        value: "10"
      - key: DISCOUNT_PERCENT
        value: "10"
      - key: COUPON_EXPIRES_DAYS
        value: "30"
